### This file captures our default properties but can be overriden external and passed at app start up with
###  modified values
###
### eg...
### if we changed thee database connection info and named our named our local properties file override.properties and
###   put it in the same dir as the jar we would use the following command line to start the app:
###
### >$ java -jar everee-api-XXX.jar --spring.config.location=classpath:/override.properties


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/evereeDB
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# config required at this point for Hibernate LOB handling (may not be needed with future version upgrades)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server configurations
server.port=8888
server.servlet.context-path=/api/v1

# for /health and /info endpoints (part of Actuator project component added to the project) for things like heartbeat
management.endpoints.web.base-path=/